VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b087bf003470b1c956"
VITE_APPWRITE_DATABASE_ID="66b089640039bfa9f3a9"
VITE_APPWRITE_COLLECTION_ID="66b09ae8002769f8096c"
VITE_APPWRITE_BUCKET_ID="66b0a0cd001edf8bc03b"